// Import of the archive global of variables
@import "../../_standardVariables.sass"
@import "../../_mixins.sass"

.ca-btn-default
	background-color: $color-default !important

.ca-card
	border-radius: $border-rad
	.activator
		font-size: .8rem
		padding: .85rem 2.13rem
		border-radius: 10em
		border: 0
		color: #fff!important
		margin: 6px
		white-space: normal!important
		word-wrap: break-word
		margin-right: 28%
		@media (min-width: $tablet-size-portrait - 20px) and (max-width: $tablet-size-landscape)
			margin-right: 22%
		@media (min-width: $smartphone-size-portrait - 10px) and (max-width: $smartphone-size-landscape + 10px)
			margin-right: 0%
	@media (min-width: $tablet-size-portrait - 20px) and (max-width: $tablet-size-landscape - 30px)
		height: 51% !important

.ca-btnConf
	@extend .ca-btn-default
	@media (min-width: $tablet-size-portrait - 20px) and (max-width: $tablet-size-landscape)
		margin-top: 3rem !important

#ca-cardData
	margin-top: 1rem
	padding: 0rem 2rem 0rem 1rem
	border-right: solid .2rem #bdbdbd
	@media (min-width: $smartphone-size-portrait - 10px) and (max-width: $smartphone-size-landscape + 10px)
		border-right-style: none !important
		padding: 0rem 1rem 0rem 1rem
	@media (min-width: $smartphone-size-landscape) and (max-width: $tablet-size-portrait - 10px)
		display: none

#ca-cardGoal
	margin-top: 1rem
	padding: 0rem 1.1rem 0rem 2rem
	@media (min-width: $smartphone-size-portrait - 10px) and (max-width: $smartphone-size-landscape + 10px)
		padding: 0rem 1.1rem 0rem 1rem
	@media (min-width: $smartphone-size-landscape) and (max-width: $tablet-size-portrait - 10px)
		display: none

.ca-formData
	margin-bottom: -1.5rem
	.md-form
		margin-bottom: 0rem

#ca-img-goal
	border-radius: 50% !important
	height: 6rem !important
	width: 6rem	!important

.ca-btn
	&:hover
		background-color: transparent !important

.ca-goals-img
	border-radius: 50% !important
	height: 4rem !important
	width: 4rem	!important
	margin-bottom: .5rem

#ca-text-info
	padding: 6rem .8rem .8rem .8rem !important
	background-color: $color-white
	border-radius: $border-rad !important
	display: none
	@media (min-width: $smartphone-size-landscape) and (max-width: $tablet-size-portrait - 10px)
		display: block
		position: static

.ca-cancel
	border-color: $color-warning-dark !important
	color: $color-warning-dark !important
	&:hover
		border-color: $color-warning-dark !important
		color: $color-warning-dark !important
	&:active
		border-color: $color-warning-dark !important
		color: $color-warning-dark !important

.ca-save
	background-color: $color-success-light !important

.ca-next
	background-color: $color-secondary !important

#ca-cardGoalSelect
	padding: 1rem

#ca-ullibtns
	margin-bottom: .3rem

.ca-boxActive
	background-color: #cecece
	border-radius: .23rem

#ca-titleGoal
	font-size: 1rem
	background-color: $color-skin
	color: $color-white
	padding: 1rem
	margin: -1rem
	border-top-right-radius: $border-rad
	border-top-left-radius: $border-rad

.ca-box
	&:hover
		transition: .5s
		@extend .ca-boxActive

#ca-titileConf
	background-color: $color-skin
	color: $color-white
	padding: 1rem
	font-size: 1rem
	margin: -1rem

#ca-buttonsConf
	margin-bottom: -2rem

label
	text-align: left !important
