@import "../../_standardVariables.sass"
@import "mixins.sass"

$title-color: rgba($color-light-black, .75)

.gst-card
   background-color: $color-white
   padding: 1rem
   border-radius: $border-rad

#gst-material
   margin-top: 1.2rem
   margin-bottom: 1rem

#gst-dataGame
   h1
      text-align: center
      font-size: 1rem
      font-weight: bold
      color: $title-color
   img
      border-radius: $border-rad

.gst-btnGame
   margin: 0
   margin-top: 1rem

#gst-back
   background-color: $color-white
   cursor: pointer

#gst-btnInstructs
   border-color: $color-skin
   color: $color-skin !important

#gst-btnPlay
   border: solid $color-skin
   background-color: $color-skin

#gst-info
   #gst-max
      margin: -1rem
      padding: 1rem
      background-color: $color-skin
      color: $color-white
      border-top-left-radius: $border-rad
      border-top-right-radius: $border-rad
      h5
         font-weight: bold
   #gst-ranking
      margin: -1rem
      padding: 1rem
      padding-top: 2.3rem
      color: $title-color
      h6
         font-weight: bold

.gst-hr
   border: solid .1rem rgba($color-light-gray, .3)

#gst-material
   h6
      text-align: center
      font-weight: bold
      color: $title-color

#gst-modal
   .modal-dialog
      .modal-content
         border-radius: .5rem
         .modal-body
            border-radius: .5rem
            text-align: center
            background-image: url(/packages/assets/media/images/avatar/backgrounds/menDefSkBlue098754.png)
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            #gst-avCel
               width: 195px
               height: 258px
               background-image: url(/packages/assets/media/images/avatar/sprites/sprite.png)
               background-position: 195px 258px
               background-repeat: repeat
               transform: scale(0.85)
               margin: 0 auto
            h1
               font-weight: bold
            button
               background-color: $color-skin !important
            .row
               margin-top: 2rem
               margin-bottom: 2rem
               div
                  h4
                     font-size: 1.3rem
                     font-weight: bold

.gst-material
   border-color: $color-skin
   color: $color-skin !important
