@import "../../_standardVariables.sass"

#gameView-container
	padding: 1rem
	background-color: $color-gray-light
	border-radius: $border-rad
	height: 55rem

#gameView-infoPanel
	background-color: $color-skin
	padding: 1rem
	margin-bottom: 2rem
	border-radius: $border-rad

.gameView-buttonContainer
	margin-top: 2rem
	margin-bottom: 2rem

#gameView-btnBack
	background-color: $color-white
	span
		color: $color-skin

#gameView-maxScore
	color: $color-white
