@import "../../_standardVariables.sass"
@import "mixins.sass"

.img-nav
	border-radius: $border-rad

.img-responsive
	width: 100%

#card-news-games
	+background-cover("/packages/assets/media/images/child/game_news.jpg")

#card-games-populars
	+background-cover("/packages/assets/media/images/child/popularsgames.jpg")

#card-news-videos
	+background-cover("/packages/assets/media/images/child/videosnews.jpg")

#card-more-calification
	+background-cover("/packages/assets/media/images/child/gamepopulars.jpg")

#card-games-recoments
	+background-cover("/packages/assets/media/images/child/gamesrecoments.jpg")

.card
	.card-content
		border-radius: $border-rad !important

.card-mask
	background-color: rgba(0,0,0,.3)

.card-mask:hover
	background-color: rgba(0,0,0,.1)

.standard-bordered
	border-radius: $border-rad

#card-container-games
	display: none
	>.card
		background: $color-white !important

#card-container-games
	.card-header-game
		background: $color-primary
		color: $color-white
		>span
			font-weight: 400 !important
			font-size: 1.1rem !important

#card-container-games
	.card-game
		.card-footer-game
			>span.card-title
				font-weight: 400 !important
				font-size: 1.2rem !important

#card-container-games
	.card-game
		.card-game
			cursor: pointer
			.card-footer-game
				background-color: $color-primary
				color: $color-white

#container-main-child
	padding-left: 0 !important
	padding-right: 0 !important
	margin-top: -.4rem !important

.panels
	.card-game
		cursor: pointer

.card1
	+background-cover("/packages/assets/media/images/games/wallpapers/BALANZA.png")
.card2
	+background-cover("/packages/assets/media/images/games/wallpapers/ballon.png")
.card3
	+background-cover("/packages/assets/media/images/games/wallpapers/CANDY.png")

.card-game
	background: $color-white
	width: 100%
	position: relative
	border-radius: $border-rad
	box-shadow: $shadow
	margin: 0.5rem 0 1rem 0
	transition-property: box-shadow
	transition-duration: 0.25s
	transition-timing-function: initial
	transition-delay: initial


.card-game
	.card-title
		font-size: 1.3rem
		font-weight: bold
		line-height: 3.2rem
#in-content-activity
	padding: 1.5rem
.card-game
	.card-content-game
		width: 100%
		min-height: 18vh
		border-top-left-radius: $border-rad
		border-top-left-radius: $border-rad
		img
			min-height: 7.8rem !important
			max-height: 7.8rem !important
.card-game
	.card-footer-game
		background-color: inherit
		width: 100%
		position: relative
		border-bottom-left-radius: $border-rad
		border-bottom-right-radius: $border-rad
		border-top: 1px solid rgba(160, 160, 160, 0.2)
		padding: .2rem

.card-game
	.card-header-game
		background-color: inherit
		position: relative
		border-top-left-radius: $border-rad
		border-top-right-radius: $border-rad
		padding: .1rem .99rem

.card-game
	.dismiss-card
		color: $color-white
		cursor: pointer
		font-weight: bold
		font-size: 1.1rem
		margin-top: .5rem
		&:hover
			text-decoration: none
			+transform(scale(1.3))
			color: $color-gray-light

.btn-view-more
	background-color: transparent!important
	border: .1rem #fff solid!important
.hide-efect
	+animation(1s,hide-efect,ease,1,forwards)

.show-efect
	+animation(1.1s,show-efect,ease,1,forwards)


.btn-view-more
	&:hover
		color: #fff!important

+keyframes(hide-efect)
	0%
		+opacity(1)
	45%
		width: 0%
		+opacity(.3)
	100%
		+opacity(0)
		display: none

+keyframes(show-efect)
	0%
		display: none
		width: 0%
	100%
		width: 100%
		display: block !important

.card
	margin-top: .5rem !important
	margin-bottom: 1.2rem !important
	.mask
		border-radius: $border-rad
	.card-block
		border-radius: $border-rad
.btn-show-game
	color: $color-white !important
.info-text
	color: #33b5e5 !important
