.active-color
	background-color: green

.btn-topic
	margin-right: 1rem

.active-topic
	@extend .active-color
	&:hover
		@extend .active-color
		color: white

#content-degrees
	background-color: white
	padding: .8rem .8rem .8rem .8rem
	border-radius: .2rem

	a.btn
		margin-right: .2rem

.degrees
	border-right: .1rem solid #000
	margin-right: 1rem

.active-degrees
	@extend .active-color
	&:hover
		@extend .active-color
		color: white

.card.horizontal
	.card-image


