@import "../../_standardVariables.sass"

#childMenu-name-menu
   background-color: $color-skin
   color: #fff
   padding: 1rem
   font-size: 1.5rem
   border-top-left-radius: $border-rad
   border-top-right-radius: $border-rad
   margin: -1rem
   margin-bottom: 1rem

#childMenu-avatarContainer
   background-image: $bg-menu
   background-position: center
   background-repeat: no-repeat
   background-size: cover
   margin: -1rem
   padding: 1rem
   padding-left: 6rem
   margin-bottom: 1rem
   div
      width: 195px
      height: 258px
      background-image: url(/packages/assets/media/images/avatar/sprites/sprite.png)
      background-position: 195px 258px
      background-repeat: repeat
      transform: scale(.85)

#childMenu-icon-home
   color: $color-pink

#childMenu-icon-study
   color: $color-orange

#childMenu-icon-videos
   color: $color-red

#childMenu-icon-store
   color: $color-light-purple

#childMenu-icon-profile
   color: $color-green