@import "../../_standardVariables.sass"
@import "mixins.sass"

.btn-inteligent
	border-radius: $border-rad

.btn-purple
	background-color: $color-purple !important

.btn-red
	background-color: $color-red !important

.btn-green
	background-color: $color-green !important

.btn
	&:hover
		color: $color-white !important

.pagination-breadcrumbs
	padding: .2rem .3rem !important
.btn-inteligent
	&:hover
		+transform(scale(1.05))

.row-level,.row-bloque
	position: relative
	display: none
.row-inteligents 
	position: relative 

.pagination
	display: inline-block
	margin: .1rem 0 !important

.row-level>
	.col
		position: relative

.row-bloque>
	.col
		position: relative

a.dismiss
	position: absolute
	right: 1.7rem
	top: .6rem
	cursor: pointer
	color: $color-white
	&:hover
		text-decoration: none
.text-black
	color: #000 !important

.pagination-level
	position: absolute
	padding: .5rem .9rem
	background-color: $color-white
	border-radius: $border-rad
	box-shadow: $shadow
	left: -1rem
	top: 2.3rem
	z-index: 9999
	
.btn-show-pagination
	.pagination
		display: none

.btn-show-pagination
	&:hover>
		.pagination
			display: block
			transtion: 1s
.breadcrumb
	border-radius: $border-rad
	background-color: transparent
	color: #000

.pagination
	>.item-pagination
		display: inlinte-block
		padding: .8rem
		margin-left: .2rem
		cursor: pointer
		background-color: $color-blue
		color: $color-white
		box-shadow: $shadow
		border-radius: $border-rad
		font-weight: 400
		text-align: center
		line-height: .6rem
		letter-spacing: .5px

.pagination.pagination-item-blue
	>.item-pagination
		background-color: $color-blue
.pagination.pagination-item-green
	>.item-pagination
		background-color: $color-green
.pagination.pagination-item-red
	>.item-pagination
		background-color: $color-red

.pagination.pagination-item-purple
	>.item-pagination
		background-color: $color-purple


.pagination
	>.item-pagination
		&:hover
			transition: .2s
			+transform(scale(1.1))

.pagination.pagination-purple
	>.item-pagination
		&:hover
			background-color: $color-purple


.pagination.pagination-green
	>.item-pagination
		&:hover
			background-color: $color-green
			

.pagination
	&:before
		content: ""
		width: 2rem
		height: 2rem
		position: absolute
		left: 1rem
		top: -.9rem
		z-index: -9999 !important
		background-color: $color-white
		+transform(rotate(135deg))
.pagination.pagination-center
	&:before
		content: ""
		width: 2rem
		height: 2rem
		position: absolute
		left: 4rem
		top: -.9rem
		z-index: -9999 !important
		background-color: $color-white
		+transform(rotate(135deg))

.pagination.pagination-purple
	>.item-pagination.active
		background-color: $color-purple

.pagination.pagination-green
	>.item-pagination.active
		background-color: $color-green

.card-bloque,.card-level
	background: $color-white
	width: 100%
	border-radius: $border-rad
	box-shadow: $shadow
	margin: 0.5rem 0 1rem 0
	transition-property: box-shadow
	transition-duration: 0.25s
	transition-timing-function: initial
	transition-delay: initial
.card-level
	background-color: $color-dark-gray

.card
	border-radius: $border-rad !important
.text-white
	color: $color-white
.card-bloque 
	.card-content-bloque
		width: 100%
		min-height: 7vh 
		padding: .1rem .4rem
		display: inline-block

.card-title-bloque,.card-title-level
	border-right: .06rem solid #000
	display: inline-block !important
	padding: .6rem 1.4rem
	font-weight: 500
	margin-right: 1rem
.card-title-level
	border-right: .06rem solid #fff
.btn-inteligent
	position: relative

.btn-inteligent
	div.arrow
		position: absolute
		background: inherit
		width: 2rem
		height: 2rem
		display: none
		bottom: -.7rem
		z-index: -9999999
		+transform(rotate(135deg))
.card-bloque
	a.btn-bloque.active
		background-color: $color-red !important
.card-level
	a.btn-level.active
		background-color: $color-red !important


