// Import of the archive global of variables
@import "../../_standardVariables.sass"
@import "../../_mixins.sass"

#pf-banner
	height: $height-banner
	border-radius: $border-rad
	+background-cover("/packages/assets/media/images/child/store/BannerTitle/cstbannerskblue.png")

#pf-content-cards
	background-color: #fff
	border-radius: $border-rad
	border-right: solid .2rem #bdbdbd
	height: 80%
	@media (min-width: $smartphone-size-portrait - 10px) and (max-width: $tablet-size-portrait - 10px)
		height: auto
		border-right-style: none

.pf-card
	border-radius: $border-rad !important
	.card-up
		border-top-left-radius: $border-rad !important
		border-top-right-radius: $border-rad !important
		height: 4.7rem !important

.pf-tag
	font-size: 1rem

.pf-indicators
	padding: .3rem .8rem .3rem .8rem

#pf-cardScore
	padding: .3rem .8rem .3rem .8rem
	height: 90%
	overflow-y: scroll
	@media (min-width: $smartphone-size-portrait - 10px) and (max-width: $tablet-size-portrait - 10px)
		overflow-y: hidden
		height: auto

.pf-hr
	border: .1rem solid $color-primary

#pf-content-graph
	height: 80%
	background-color: $color-white
	border-radius: $border-rad
	padding: 1rem .8rem 1rem .8rem
	@media (min-width: $smartphone-size-portrait - 10px) and (max-width: $tablet-size-portrait - 10px)
		padding: 1rem .8rem .3rem .8rem
		background-color: $color-white
		border-radius: $border-rad
		box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12)
		margin-bottom: 2rem
		height: auto

.pf-warning
	background-color: $color-warning-dark !important

.pf-good
	background-color: $color-info-dark !important

.pf-perfect
	background-color: $color-success-dark !important

.pf-default-goalDialy
	background-color: $color-primary !important

.pf-hidde
	display: none
