// Import of the archive global of variables
@import "../../_standardVariables.sass"
@import "../../_mixins.sass"

*
	font-family: $font-curiosity

#sela-banner
	margin-top: 5rem
	height: $height-banner
	border-radius: $border-rad
	+background-cover("/packages/assets/media/images/child/store/BannerTitle/cstbannerskblue.png")

#sela-container
	height: auto
	background-color: $color-white
	margin-top: 5rem
	border-radius: $border-rad
	padding: 2rem 1rem 2rem 1rem

.rfc-navbar
	margin-bottom: 1.5rem
	background-color: $color-primary !important

#reg-imgLogo
	width: 2rem
	height: 2rem

.reg-logo
	display: inline !important

.title-avatar
	padding: 1rem 1rem 1rem 1rem
	background-color: $color-primary
	border-top-left-radius: $border-rad
	border-top-right-radius: $border-rad

.sal-divAvatar
	height: 15rem
	margin-top: -.5rem
	background-image: url(/packages/assets/media/images/child/store/menu-backgrounds/bkdMenDef.png)
	border-bottom-left-radius: $border-rad
	border-bottom-right-radius: $border-rad

#sela-style
	height: auto
	background-color: $color-white
	margin-top: 5rem
	border-radius: $border-rad
	padding: 2rem 1rem 2rem 1rem

.btn-avatarsel
	background-color: $color-danger

#sela-styles
	height: 15rem
