=background-cover($ruta)
	background-image: url($ruta)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	
=transform($transform)
	-webkit-transform: $transform
	-moz-transform: $transform
	-ms-transform: $transform
	-o-transform: $transform
	transform: $transform

=animation-basic($duration,$name,$nth)
	-webkit-animation: $duration $name $nth
	-moz-animation: $duration $name $nth
	-ms-animation: $duration $name $nth
	-o-animation: $duration $name $nth
	animation: $duration $name $nth
=animation($duration,$name,$type,$nth,$remember)
	-webkit-animation: $duration $name $type $nth $remember
	-moz-animation: $duration $name $type $nth $remember
	-ms-animation: $duration $name $type $nth $remember
	-o-animation: $duration $name $type $nth $remember
	animation: $duration $name $type $nth $remember

=keyframes($name)
	@-webkit-keyframes #{$name}
		@content

	@-moz-keyframes #{$name}
		@content

	@-ms-keyframes #{$name}
		@content

	@-o-keyframes #{$name}
		@content

	@keyframes #{$name}
		@content

=opacity($number)
	-webkit-opacity: $number
	-moz-opacity: $number
	-ms-opacity: $number
	-o-opacity: $number
	opacity: $number