@import "../../_standardVariables.sass"
@import "../../_mixins.sass"

#ascode-btnNew
   color: $color-white
   background-color: $color-primary
   margin-top: 1rem
   margin-bottom: 1rem

#ascode-save
   border-radius: $border-rad
   background-color: $color-primary
   color: $color-white
   background-color: $color-primary !important
   border: solid $color-primary !important

#ascode-cancel
   border-color: $color-warning-dark !important
   color: $color-warning-dark !important
   border-radius: $border-rad

#msad-banner
   margin-bottom: 2rem

.notyExplication
   background-color: #ebebeb
   padding: 1rem
   border-radius: .23rem
   margin-top: 1rem
   margin-bottom: 1rem
   p
      font-size: .75rem
