.adNews-borderLeft
	border-left: .09rem solid $color-gray-light !important

.adNews-borderRight
	border-right: .09rem solid $color-gray-light !important

#adNews-form
	background-color: $color-white
	border-radius: $border-rad
	height: 20rem
	padding: 1rem

#adNews-allnews
	background-color: $color-white
	border-radius: $border-rad
	height: 30rem
	padding: 1rem

.adNews-content
	padding-left: 2rem
