@import "../../_standardVariables.sass"
@import "../../_mixins.sass"

#aemp-btnNew
   color: $color-white
   background-color: $color-primary
   margin-top: 1rem
   margin-bottom: 1rem

#aemp-save
   border-radius: $border-rad
   background-color: $color-primary
   color: $color-white
   background-color: $color-primary !important
   border: solid $color-primary !important

#aemp-cancel
   border-color: $color-warning-dark !important
   color: $color-warning-dark !important
   border-radius: $border-rad

#aemp-open
   font-size: .8rem
   padding-left: 1.5rem
   padding-right: 1.5rem
   cursor: pointer
   background-color: $color-primary
   color: $color-white
   border-top-left-radius: $border-rad
   border-bottom-left-radius: $border-rad

#aemp-formPhoto
   display: none

#aemp-resetPhoto
   @extend #aemp-formPhoto

#msad-banner
   margin-bottom: 2rem

#aemp-selectPhoto
   background-color: $color-primary
   border: solid .15rem $color-primary
   color: $color-white !important
   border-radius: $border-rad
   margin-top: 1rem

#aemp-resetPhoto
   background-color: transparent
   border: solid .15rem $color-primary
   color: $color-primary !important
   border-radius: $border-rad
   margin-top: .5rem
