@import "../../_standardVariables.sass"
@import "../../_mixins.sass"

.agf-containerbox
    background-color: $color-white
    border-radius: $border-rad
    overflow: hidden !important
    white-space: nowrap !important
    text-overflow: ellipsis !important
    margin-bottom: 1.5rem
    h6
        background-color: $color-primary
        color: $color-white !important
        font-size: .8rem
        padding: .5rem
        margin-bottom: 0

.agf-btnround-conf
    background-color: $color-primary

.agf-btnround-hide
    background-color: $color-danger

.agf-btnround-confChild
    @extend .agf-btnround-conf

.agf-btnround-hideChild
    @extend .agf-btnround-hide

#agf-btnNew
    color: $color-white
    background-color: $color-primary
    margin-top: 1rem
    margin-bottom: 1rem

#agf-save
    border-radius: $border-rad
    background-color: $color-primary
    color: $color-white
    background-color: $color-primary !important
    border: solid $color-primary !important

#agf-cancel
    border-color: $color-warning-dark !important
    color: $color-warning-dark !important
    border-radius: $border-rad

.agf-container
    cursor: pointer
    border-radius: $border-rad
    margin-top: .75rem
    margin-bottom: .75rem
    img
        border-top-left-radius: $border-rad
        border-top-right-radius: $border-rad
        background-color: $color-white
        padding: 1rem
    h6
        background-color: $color-primary
        padding: .5rem
        margin: 0rem
        font-size: .7rem
        color: $color-white
        border-bottom-right-radius: $border-rad
        border-bottom-left-radius: $border-rad

.agf-btnConf
    background-color: $color-primary !important

#agf-open
    font-size: .8rem
    padding-left: 1.5rem
    padding-right: 1.5rem
    cursor: pointer
    background-color: $color-primary
    color: $color-white
    border-top-left-radius: $border-rad
    border-bottom-left-radius: $border-rad

#agf-formPhoto
    display: none

#agf-resetPhoto
    @extend #agf-formPhoto

#msad-banner
    margin-bottom: 2rem

#agf-selectPhoto
    background-color: $color-primary
    border: solid .15rem $color-primary
    color: $color-white !important
    border-radius: $border-rad
    margin-top: 1rem

#agf-resetPhoto
    background-color: transparent
    border: solid .15rem $color-primary
    color: $color-primary !important
    border-radius: $border-rad
    margin-top: .5rem

#agf-row-children
    display: none

#agf-back
    cursor: pointer
    background-color: $color-white
    margin-bottom: 1.7rem

#agf-btnReg
    background-color: $color-primary
    margin-top: -.5rem

#agf-emptybox
    text-align: center
    padding-top: 2rem
    padding-bottom: 1.5rem
    padding-left: 1rem
    padding-right: 1rem
    border-radius: $border-rad
    background-color: $color-white
