@import "../../_standardVariables.sass"
@import "../../_mixins.sass"

.adIn
  height: 10rem
  width: 10rem

.adInHeader
  background-color: $color-primary !important
  height: 3.5rem
  border-radius: $border-rad
  border-style: solid
  border-right-color: $color-white

#adIn-card
  width: 61rem

#adIn-selection
  padding-left: 1.1rem
