#plns_name
   padding-left: 1rem
   padding-right: 1rem
   box-sizing: border-box

#plns-save
   border-radius: $border-rad
   background-color: $color-primary
   color: $color-white
   background-color: $color-primary !important
   border: solid $color-primary !important

#plns-cancel
   border-color: $color-warning-dark !important
   color: $color-warning-dark !important
   border-radius: $border-rad

.plns-container
   cursor: pointer
   img
      border-top-left-radius: $border-rad
      border-top-right-radius: $border-rad
   h6
      background-color: $color-primary
      padding: .5rem
      margin-bottom: 1.5rem
      font-size: .7rem
      color: $color-white
      border-bottom-right-radius: $border-rad
      border-bottom-left-radius: $border-rad

.plns-btnConf
   background-color: $color-primary !important
   color: $color-white !important


.plns-btnDel
   border-color: $color-danger !important
   color: $color-danger !important
   border-radius: $border-rad !important
