@import "../../_standardVariables.sass"
@import "../../_mixins.sass"

#asch-btnNew
   color: $color-white
   background-color: $color-primary
   margin-top: 1rem
   margin-bottom: 1rem

.asch-container
   cursor: pointer
   img
      border-top-left-radius: $border-rad
      border-top-right-radius: $border-rad
   h6
      background-color: $color-primary
      padding: .5rem
      margin-bottom: 1.5rem
      font-size: .7rem
      color: $color-white
      border-bottom-right-radius: $border-rad
      border-bottom-left-radius: $border-rad

.asch-btnConf
   background-color: $color-primary !important

.asch-btnDel
   background-color: $color-danger !important

