@import "../../_standardVariables.sass"
@import "../../_mixins.sass"

.alev-buttons
   margin-top: 1rem
   margin-bottom: 1rem
   button
      margin: 0

#alev-btnNew
   color: $color-white
   background-color: $color-primary

#alev-save
   border-radius: $border-rad
   background-color: $color-primary
   color: $color-white
   background-color: $color-primary !important
   border: solid $color-primary !important

#alev-cancel
   border-color: $color-warning-dark !important
   color: $color-warning-dark !important
   border-radius: $border-rad

#aint-btnNew
   @extend #alev-btnNew

#aint-save
   @extend #alev-save

#aint-cancel
   @extend #alev-cancel

.aint-buttons
   @extend .alev-buttons

#ablk-btnNew
   @extend #alev-btnNew

#ablk-save
   @extend #alev-save

#ablk-cancel
   @extend #alev-cancel

.ablk-buttons
   @extend .alev-buttons

#atp-btnNew
   @extend #alev-btnNew

#atp-save
   @extend #alev-save

#atp-cancel
   @extend #alev-cancel

.atp-buttons
   @extend .alev-buttons
