@import "../../_standardVariables.sass"
@import "../../_mixins.sass"

#ateach-btnNew
   color: $color-white
   background-color: $color-primary
   margin-top: 1rem
   margin-bottom: 1rem

#ateach-save
   border-radius: $border-rad
   background-color: $color-primary
   color: $color-white
   background-color: $color-primary !important
   border: solid $color-primary !important

#ateach-cancel
   border-color: $color-warning-dark !important
   color: $color-warning-dark !important
   border-radius: $border-rad

.ateach-container
   cursor: pointer
   border-radius: $border-rad
   margin-top: .75rem
   margin-bottom: .75rem
   img
      border-top-left-radius: $border-rad
      border-top-right-radius: $border-rad
      background-color: $color-white
      padding: 1rem
   h6
      background-color: $color-primary
      padding: .5rem
      margin: 0rem
      font-size: .7rem
      color: $color-white
      border-bottom-right-radius: $border-rad
      border-bottom-left-radius: $border-rad

.ateach-btnConf
   background-color: $color-primary !important

#ateach-open
   font-size: .8rem
   padding-left: 1.5rem
   padding-right: 1.5rem
   cursor: pointer
   background-color: $color-primary
   color: $color-white
   border-top-left-radius: $border-rad
   border-bottom-left-radius: $border-rad

#ateach-formPhoto
   display: none

#ateach-resetPhoto
   @extend #ateach-formPhoto

#msad-banner
   margin-bottom: 2rem

#ateach-selectPhoto
   background-color: $color-primary
   border: solid .15rem $color-primary
   color: $color-white !important
   border-radius: $border-rad
   margin-top: 1rem

#ateach-resetPhoto
   background-color: transparent
   border: solid .15rem $color-primary
   color: $color-primary !important
   border-radius: $border-rad
   margin-top: .5rem

.dropdown-toggle
   display: none
