@import "../_standardVariables.sass"

body
   background-color: $bg-color
   background-image: $bg-image
   background-position: center
   background-repeat: no-repeat
   background-size: cover

#navbar
   background-color: $color-skin
   margin-bottom: 3rem
   box-shadow: $shadow !important

.menu
   background-color: $color-white
   padding: 1rem
   border-radius: $border-rad
   box-shadow: $shadow

#name-menu
   background-color: $color-skin
   color: #fff
   padding: 1rem
   font-size: 1rem
   border-top-left-radius: $border-rad
   border-top-right-radius: $border-rad
   margin: -1rem
   margin-bottom: 1rem

#btn-search
   background-color: $color-light-gray
   color: $color-white
   border: none
   cursor: pointer
   border-top-right-radius: $border-rad
   border-bottom-right-radius: $border-rad

#btn-search:hover
   transition: .4s
   color: $color-white
   text-decoration: none
   background-color: $color-gray

.brand-logo
   font-size: $size-header !important
   text-decoration: none !important
   outline: none !important
   margin-left: 2.5rem
   img
      width: 2rem

.logOut
   color: $color-white !important
   text-decoration: none !important
   outline: none !important
   margin-right: 2.5rem

#collapsibleMenu
   box-shadow: none
   border: none
   margin: 0

#collapsible-headerMenu
   min-height: auto
   line-height: normal
   padding: 0
   border-bottom: none
   background-color: $color-skin
   color: $color-white
   width: 2rem
   height: 2rem
   border-radius: 100%
   box-shadow: $shadow
   padding-top: .45rem
   span
      font-size: 1.2rem

#avatarContainer
   background-image: $bg-menu
   background-position: center
   background-repeat: no-repeat
   background-size: cover
   margin: -1rem
   padding: 1rem
   padding-left: 3rem
   div
      width: 195px
      height: 258px
      background-image: url(/packages/assets/media/images/avatar/sprites/sprite.png)
      background-position: 195px 258px
      background-repeat: repeat
      transform: scale(.85)

#avatarContainerParent
   background: $color-blue
   margin: -1rem
   padding: 2rem
   border-top-left-radius: $border-rad
   border-top-right-radius: $border-rad
   img
      border: solid 1rem #fff

#collapsible-bodyMenu
   padding-top: 3rem
   border-bottom: none

.linkMenu
   margin-left: -1rem
   padding-left: 1rem
   margin-right: -1rem
   padding-right: 1rem
   padding-bottom: .5rem
   padding-top: .5rem
   display: block !important

.linkMenu:hover
   transition: .2s
   background: #f3f3f3
   cursor: pointer

.linkMenu-active
   background-color: $bg-color

.icon-custom
   display: inline !important
   font-size: 1rem !important
   height: auto !important
   line-height: normal !important

.icon-menu
   font-size: 1.3rem

#icon-home
   color: $color-pink

#icon-study
   color: $color-orange

#icon-profile
   color: $color-green

#icon-videos
   color: $color-red

#icon-files
   color: $color-blue

#icon-store
   color: $color-light-purple
