// font of curiosity
@font-face
   font-family: 'font-curiosity'
   src: url('/packages/assets/systemFonts/muli.ttf')

$font-curiosity: font-curiosity
// Shadow
$shadow: .1rem .1rem .1rem rgba(0,0,0,0.2)
// Border for all elements and buttons
$border-rad: .28rem
// Background-color of the plataform
$bg-color: rgb(232, 232, 232)
// Background-image of menu child
$bg-menu: url(/packages/assets/media/images/avatar/backgrounds/menDefSkBlue098754.png)
// Main colors for buttons and notifications
$color-danger: #ec2726
$color-warning-dark: #ed6922
$color-warning-light: #f68e55
$color-success-dark: #007E33
$color-success-light: #3cb54a
$color-info-dark: #2d96ba
$color-info-light: #44c6ee
$color-primary: #2262ae
$color-default: #2BBBAD
$color-secondary: #8a489b
// Others colors of our colors palette
$color-gray-light: #bdbdbd
$color-gray-dark: #585d66
$color-black: #000
$color-black-elegant-light: #2E2E2E
$color-black-elegant-dark: #212121
$color-gray: #8c8c8c
$color-white: #fff
$color-yellow-light: #f2dd49
$color-yellow: #f2bc19
$color-pink: #e6218f
$color-pink-light: #e87eb1
$color-purple: #65499d
// Colors of skin
// pendiente
$color-skin: $color-primary
// Sizes responsive design
$desktop-size: 1280px
$tablet-size-portrait: 768px
$tablet-size-landscape:	1024px
$smartphone-size-portrait:	320px
$smartphone-size-landscape: 480px
// Banner
$height-banner: 5rem
$bg-banner: url(/packages/assets/media/images/child/store/cstbannerskblue.jpg)
