@import "../../_standardVariables.sass"

.hm-carousel
   margin-top: -6rem

.hm-carousel-item
   text-decoration: none !important
   outline: none !important
   height: auto !important

.itemCarousel
   background-color: $color-white
   border-radius: $border-rad
   box-shadow: $shadow
   img
      border-top-left-radius: $border-rad
      border-top-right-radius: $border-rad
   h6
      color: $color-light-black
      padding-left: .5rem
      padding-bottom: .8rem
      padding-right: .5rem
      font-size: 1.2rem

#prntHome-contentInfo
   background-color: $color-white
   border-radius: $border-rad
   box-shadow: $shadow
   padding: 2rem

#prntHome-contentInfo-arrow
   width: 4rem
   height: 4rem
   background-color: $color-white
   margin-top: -4rem
   transform: rotate(45deg)
   margin-bottom: .5rem

.banner-parent
   height: 5rem
   border-top-left-radius: $border-rad
   border-top-right-radius: $border-rad
   background-image: url(/packages/assets/media/images/child/store/cstbannerskblue.jpg)
   background-position: center
   background-repeat: no-repeat
   background-size: cover