@import "../../_standardVariables.sass"

#parentMenu-profileContainer
   background: $color-blue
   margin: -1rem
   padding: 2rem
   margin-bottom: 1rem
   border-top-left-radius: $border-rad
   border-top-right-radius: $border-rad

#parentMenu-icon-home
   color: $color-pink

#parentMenu-icon-videos
   color: $color-red

#parentMenu-icon-files
   color: $color-blue

#parentMenu-addChild
   background-color: $color-white
   border-radius: $border-rad
   margin-top: 1rem
   margin-bottom: 1rem
   padding: 1rem
   span
      color: $color-green
