// Import of the archive global of variables
@import "../../_standardVariables.sass"
@import "../../_mixins.sass"

.logOut-btn
   margin-bottom: -1rem
   margin-top: .3rem

.opp-container
   background-color: $color-white
   padding: 2rem
   border-radius: $border-rad
   margin-top: 1rem
