strong
   font-weight: 700 !important

a
   cursor: pointer
   display: block !important
   text-decoration: none !important

a.button
   border-radius: 5px 5px 5px 5px !important
   -webkit-border-radius: 5px 5px 5px 5px !important
   -moz-border-radius: 5px 5px 5px 5px !important
   text-align: center !important
   font-size: 21px !important
   font-weight: 400 !important
   padding: 12px 0 !important
   width: 100% !important
   display: table !important
   background: #E51F04
   background: -moz-linear-gradient(top,  #E51F04 0%, #A60000 100%) !important
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#E51F04), color-stop(100%,#A60000)) !important
   background: -webkit-linear-gradient(top,  #E51F04 0%,#A60000 100%) !important
   background: -o-linear-gradient(top,  #E51F04 0%,#A60000 100%) !important
   background: -ms-linear-gradient(top,  #E51F04 0%,#A60000 100%) !important
   background: linear-gradient(top,  #E51F04 0%,#A60000 100%) !important
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E51F04', endColorstr='#A60000',GradientType=0 ) !important

a.button i
   margin-right: 10px !important

a.button.disabled
   background: none repeat scroll 0 0 #ccc !important
   cursor: default !important

.bkng-tb-cntnt
   float: left !important
   width: 800px !important

.bkng-tb-cntnt a.button
   color: #fff !important
   float: right !important
   font-size: 18px !important
   padding: 5px 20px !important
   width: auto !important

.bkng-tb-cntnt a.button.o
   background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important
   color: #e51f04 !important
   border: 1px solid #e51f04 !important

.bkng-tb-cntnt a.button i
   color: #fff !important

.bkng-tb-cntnt a.button.o i
   color: #e51f04 !important

.bkng-tb-cntnt a.button.right i
   float: right !important
   margin: 2px 0 0 10px !important

.bkng-tb-cntnt a.button.left
   float: left !important

.bkng-tb-cntnt a.button.disabled.o
   border-color: #ccc !important
   color: #ccc !important

.bkng-tb-cntnt a.button.disabled.o i
   color: #ccc !important

.pymnts
   float: left !important
   width: 800px !important

.pymnts *
   float: left !important


.sctn-row
   margin-bottom: 35px !important
   width: 800px !important

.sctn-col
   width: 375px !important

.sctn-col.l
   width: 425px !important

.sctn-col input
   font-size: 1rem !important
   padding: .1rem .7rem !important
   width: 333px !important

.sctn-col label
   font-size: 1rem !important
   width: 100% !important

.sctn-col.x3
   width: 300px !important

.sctn-col.x3.last
   width: 200px !important

.sctn-col.x3 input
   width: 210px !important

.sctn-col.x3 a
   float: right !important

.pymnts-sctn
   width: 800px !important

.pymnt-itm
   margin: 0 auto !important
   width: 800px !important
   border-radius: .23rem

.pymnt-itm h2
   background-color: #e9e9e9 !important
   font-size: 24px !important
   line-height: 24px !important
   margin: 0 !important
   padding: 1rem !important
   width: 780px !important

.pymnt-itm.active h2
   background-color: #2262ae !important
   color: #fff !important
   cursor: default !important
   font-size: 1rem !important
   border-top-left-radius: .23rem

.pymnt-itm div.pymnt-cntnt
   display: none !important

.pymnt-itm.active div.pymnt-cntnt
   background-color: #fff !important
   display: block !important
   padding: 0 0 30px !important
   width: 100% !important
#p-row-method-pay .pymnt-itm.active div.pymnt-cntnt
   padding: 15px 0 15px !important

.pymnt-cntnt div.sctn-row
   margin: 20px 30px 0 !important
   width: 740px !important

.pymnt-cntnt div.sctn-row div.sctn-col
   width: 345px !important

.pymnt-cntnt div.sctn-row div.sctn-col.l
   width: 395px !important

.pymnt-cntnt div.sctn-row div.sctn-col input
   width: 303px !important

.pymnt-cntnt div.sctn-row div.sctn-col.half
   width: 155px !important

.pymnt-cntnt div.sctn-row div.sctn-col.half.l
   float: left !important
   width: 190px !important

.pymnt-cntnt div.sctn-row div.sctn-col.half input
   width: 113px !important

.pymnt-cntnt div.sctn-row div.sctn-col.cvv
   background-image: url("/packages/assets/media/images/parents/payment_cards/cvv.png") !important
   background-position: 156px center !important
   background-repeat: no-repeat !important
   padding-bottom: 30px !important

.pymnt-cntnt div.sctn-row div.sctn-col.cvv div.sctn-col.half input
   width: 110px !important

.openpay
   float: right !important
   height: 60px !important
   margin: 10px 30px 0 0 !important
   width: 435px !important
#option-pay-oxxo
   border: 2px solid $color-primary
   border-radius: $border-rad
#option-credit-card
   border: 2px solid $color-primary
   border-radius: $border-rad
   background-color: $color-primary
#btn-method-oxxo
   background-color: transparent
   color: $color-primary !important
   border: solid 2px $color-primary
.openpay div.logo
   background-image: url("/packages/assets/media/images/parents/payment_cards/openpay.png") !important
   background-position: left bottom !important
   background-repeat: no-repeat !important
   border-right: 1px solid #ccc !important
   font-size: 12px !important
   font-weight: 400 !important
   height: 45px !important
   padding: 15px 20px 0 0 !important

.shield
   background-image: url("/packages/assets/media/images/parents/payment_cards/security.png")
   background-position: left bottom !important
   background-repeat: no-repeat !important
   font-size: 12px !important
   font-weight: 400 !important
   margin-left: 20px !important
   padding: 20px 0 0 40px !important
   width: 200px !important
   margin-top: -1rem

.card-expl
   float: left !important
   height: 80px !important
   margin: 20px 0 !important
   width: 800px !important

.card-expl div
   background-position: left 45px !important
   background-repeat: no-repeat !important
   height: 70px !important
   padding-top: 10px !important

.card-expl div.debit
   background-image: url("/packages/assets/media/images/parents/payment_cards/cards2.png") !important
   margin-left: 20px !important
   width: 540px !important

.card-expl div.credit
   background-image: url("/packages/assets/media/images/parents/payment_cards/cards1.png") !important
   border-right: 1px solid #ccc !important
   margin-left: 30px !important
   width: 209px !important

.card-expl h4
   font-weight: 400 !important
   margin: 0 !important

#p-row-main
   margin-top: -2rem

#pay-button
   background-color: #2262ae
   padding-left: 3rem
   padding-right: 3rem
   margin-bottom: 1.2rem
   margin-top: -2.5rem
   border: 2px solid #2262ae

.navbar-brand
   font-size: .85rem !important
   cursor: default

.navbar
   border-radius: 0
   background-color: #2262ae
h1
   font-size: 2rem !important
   display: block !important
   width: 100%

.opps
   width: 100%
   margin: 1rem 1rem
   border: none

.opps-right
   padding-left: .6rem
.opps-info
   margin-top: .4rem
ol
   margin-left: .4rem!important
   li
      margin-top: .2rem !important
#p-row-oxxo-pay
   margin-top: -2rem !important


#sctn-code
   background-color: transparent
   padding-left: 3rem
   padding-right: 3rem
   margin-bottom: 1.2rem
   margin-top: -2.5rem
   border-color: #2262ae
   color: #2262ae

#sctn-acceptbtn
   background-color: $color-primary
   padding-left: 3rem
   padding-right: 3rem
   margin-top: 2.5rem
   border-color: $color-primary
   color: $color-white !important

#sctn-printbtn
   background-color: transparent
   padding-left: 3rem
   padding-right: 3rem
   margin-top: 2.5rem
   border-color: $color-primary
   color: $color-primary !important

#sctn-btnVerif
   cursor: pointer
   background-color: #2262ae
   color: $color-white
   width: 8rem
   border-top-right-radius: $border-rad
   border-bottom-right-radius: $border-rad
   span
      font-size: 1.3rem

#sctn-cancelcode
   padding-top: .5rem
   padding-bottom: .5rem
   padding-left: 1.3rem
   padding-right: 1.3rem
   margin-top: 1rem
   background: transparent
   border: solid 2px $color-gray-dark
   color: $color-gray-dark !important

.sctn-alert
   font-size: .8rem
   h5
      font-weight: bold
      font-size: .9rem
