// Import of the archive global of variables
@import "../../_standardVariables.sass"
@import "../../_mixins.sass"

.reg-navbar
	margin-bottom: 1.5rem

#reg-bg
	background-color: #eeeeee
	height: 100% !important

#reg-registry
	padding-top: 3rem

#reg-gender
	.mdb-select
		width: 115% !important
		@media (max-width: $smartphone-size-portrait + 30px)
			width: 100% !important
	.mdb-select
		@media (max-width: $smartphone-size-portrait + 30px)
			width: 84% !important
			margin-left: 3rem !important

.reg-rounded
	border-radius: $border-rad !important

.reg-colorHeader
	background-color: $color-blue
	@media (max-width: $smartphone-size-portrait + 30px)
		margin-bottom: 0rem !important

#reg-form
	.md-form
		@media (max-width: $smartphone-size-portrait + 30px)
			width: 155% !important
			margin-left: -5rem
			.prefix
				display: none

#reg-imgLogo
	width: 2rem
	height: 2rem

.reg-logo
	display: inline !important
