// Import of the archive global of variables
@import "../../_standardVariables.sass"
@import "../../_mixins.sass"


*
	font-family: $font-curiosity

.rfc-navbar
	margin-bottom: 1.5rem
	background-color: $color-primary !important

.rfc-infoCloseMD
	background-color: $color-info-dark !important

.rfc-infoCloseSM
	border-color: $color-warning-light !important
	color: $color-warning-light !important

#rfc-bg
	background-color: #eeeeee
	height: 100% !important
	padding-top: 5rem

.jumbotron
	border-radius: $border-rad !important

.rfc-details
	background-color: $color-info-light
	color: $color-white
	margin-bottom: 2rem

.rfc-hidde
	display: none !important

.rfc-rounded
	border-radius: $border-rad !important

#rfc-form
	.md-form
		width: 100% !important
		@media (max-width: $smartphone-size-portrait + 30px)
			width: 155% !important
			margin-left: -5rem
			.prefix
				display: none
		@media (min-width: $smartphone-size-landscape + 30px) and (max-width: $tablet-size-portrait - 50px)
			margin-left: 0rem
			.prefix
				display: none

#rfc-gender
	.mdb-select
		width: 96% !important
		margin-left: 1rem !important
		@media (max-width: $smartphone-size-portrait + 30px)
			width: 84% !important
			margin-left: 3rem !important

#rfc-average
	width: 92% !important
	@media (max-width: $smartphone-size-portrait + 30px)
		width: 84% !important

.rfc-content-average
	margin-left: 1rem
	@media (max-width: $smartphone-size-portrait + 30px)
		margin-left: -2rem !important

#rfc-modalPayment
	.modal-content
		border-radius: $border-rad !important

.rfc-tag-default
	background-color: $color-gray-dark

.rfc-tag-info
	background-color: $color-info-light

.rfc-btn-default
	background-color: $color-primary
	border: solid $color-primary
	padding-left: 3rem
	padding-right: 3rem

.rfc-btnCancel
	border-color: $color-warning-light !important
	color: $color-warning-light !important

.rfc-btn-primary
	background-color: $color-default

.rfc-modal-header
	background-color: $color-primary
	color: $color-white
	border-top-left-radius: .20rem !important
	border-top-right-radius: .20rem !important

.rfc-modalClose
	color: $color-white
	&:hover
		color: $color-white
label.error
	color: $color-danger !important
	font-weight: 600

.rfc-icon
	color: $color-primary !important
