@font-face {
  font-family: 'Kiddish';
  src: url('../fonts/Kiddish.ttf');
}
body{
    padding: 0;
    margin: 0;
    background-color: transparent;
}
#Pagina {
    min-width: 100%;
    min-height: 100%;
    background-color: transparent;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    font-family: 'Kiddish';
}
#Stage {
    padding: 0px;
    margin: 0px;
    min-width: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;
}
#Tiempo {
    width: 15%;
    height: 6%;
    left: 3.5%;
    border-radius: 11px;
    top: 6.5%;
    text-align: left;
    position: absolute;
    display: none;
    font-size: 2.5vw;
}
#Multiplicador{
    position: absolute;
    top: 16.5%;
    width: 40%;
    left: 30%;
    text-align: center;
    font-size: 5vw;
    color: blue;
    display: none;
}
#Score {
    text-align: center;
    position: absolute;
    display: none;
}
.Score{
    width: auto;
    height: 6.5%;
    left: 4%;
    bottom: 4.5%;
    font-size: 3vw;
}
#Sombra{
    position: absolute;
    width: 75%;
    height: 12vw;
    left: 12.5%;
    border-radius: 11px;
    background-color: black;
    top: 20%;
}
#Instrucciones{
    text-align: center;
    border-radius: 10px;
    width: 100%;
    height: 95%;
    cursor: default;
    font-size: 4.7vw;
}
.Start{
    text-align: center;
    border-radius: 10px;
    position: absolute;
    cursor: pointer;
    top: 65%;
    height: 7vw;
    font-size: 6vw;
    padding: 0% 1.66%;
}
#Principiante{
    width: auto;
    left: 12.5%;
}
#Medio{
    width: auto;
    left: 47%;
}
#Experto{
    width: auto;
    right: 12.5%;
}
#Final{
    text-align: center;
    position: absolute;
    width: 90%;
    left: 5%;
    top: 30%;
    cursor: default;
    display: none;
    font-size: 15vw;
}
#Restart{
    padding-bottom: 1%;
    padding-top: 1%;
    text-align: center;
    border-radius: 10px;
    width: 25%;
    height: 15%;
    left: 7.5%;
    bottom: 7%;
    position: absolute;
    cursor: pointer;
    display: none;
    font-size: 6vw;
}
#Ejercicios{
    display: none;
    position: absolute;
    width: 80%;
    height: 70%;
    top: 15%;
    left: 10%;
}
.AnsScore{
    display: none;
    position: absolute;
    bottom: 11%;
    left: 4%;
    width: 30%;
    /*opacity: 0;
    transition: 1s;*/
}
.AnsTiempo{
    display: none;
    position: absolute;
    top: 13%;
    left: 3.5%;
    /*opacity: 0;
    transition: 1s;*/
}
.WAns{
    color: orangered;
    font-size: 2vw;
    /*transition: 1s;*/
}
.RAns{
    color: limegreen;
    font-size: 2.5vw;
}
img{
    width: 100%;
    height: auto;
}
.Sucesion{
    cursor: default;
    position: absolute;
    text-align: center;
    width: 90%;
    height: 30%;
    left: 5%;
    bottom: 50%; 
}
.Sucesion img{
    height: 100%;
    width: auto;
}
.opc{
    position: absolute;
    cursor: pointer;
    width: 10%;
    height: 24%;
    bottom: 5%;
    border-radius: 10px;
    text-align: center;
}
img {
    width: 100%;
    height: 100%;
}
.opc1{
    left: 20%;
}
.opc2{
    left: 36.6%;
}
.opc25{
    left: 45%;
}
.opc3{
    left: 53.3%;
}
.opc4{
    left: 70%;
}

.scoreFinal{
    animation: scoreFinal 1.5s 1;
    width: 98%;
    height: 50%;
    right: 1%;
    top: 25%;
    font-size: 15vw;
    /*animation: scoreFinal 1.5s 1;
    width: 60%;
    height: 50%;
    right: 20%;
    top: 25%;
    font-size: 15vw;
    transition: 1.5s;*/
}
@keyframes scoreFinal{
    0%{
        width: auto;
        height: 6.5%;
        left: 4%;
        bottom: 4.5%;
        font-size: 3vw;
    }
    100%{
        width: 98%;
        height: 50%;
        left: 1%;
        top: 25%;
        font-size: 15vw;
    }
}
.fontSizeZoomers{
    animation: fontSizeZoom 1s infinite;
}
.fontSizeZoomersForScore{
    animation: fontSizeZoomForScore 1s 1;
}
.fontSizeDoubleZoomers{
    animation: fontSizeDoubleZoom 1s infinite;
}
@keyframes fontSizeDoubleZoom{
    0% {font-size: 2.5vw;}
    10% {font-size: 3vw;}
    20% {font-size: 2.7vw;}
    30% {font-size: 3vw;}
    40% {font-size: 2.5vw;}
    100% {font-size: 2.5vw;}
}
@keyframes fontSizeZoom{
    0% {font-size: 2.5vw;}
    10% {font-size: 3vw;}
    20% {font-size: 2.5vw;}
    100% {font-size: 2.5vw;}
}
@keyframes fontSizeZoomForScore{
    0% {font-size: 3vw;}
    10% {font-size: 2.5vw;}
    20% {font-size: 3vw;}
    100% {font-size: 3vw;}
}