@import "../_standardVariables.sass"
@import "mixins.sass"

.img-nav
	border-radius: $border-rad

.img-responsive
	width: 100%

#card-news-games
	+background-cover("/packages/assets/media/images/child/game_news.jpg")
	background-color: $color-gray !important
	
#card-games-populars
	+background-cover("/packages/assets/media/images/child/popularsgames.jpg")

#card-news-videos
	+background-cover("/packages/assets/media/images/child/videosnews.jpg")

#card-more-calification
	+background-cover("/packages/assets/media/images/child/gamepopulars.jpg")

#card-games-recoments
	+background-cover("/packages/assets/media/images/child/gamesrecoments.jpg")

.card 
	.card-content
		border: $border-rad !important

.card-mask
	background-color: rgba(0,0,0,.6)

.card-mask:hover
	background-color: rgba(0,0,0,.3)

.standard-bordered
	border-radius: $border-rad

#card-container-games
	display: none 
	>.card
		background: $color-white !important

#container-main-child
	padding-left: 0 !important
	padding-right: 0 !important
	margin-top: -.4rem !important

#container-main-child>
	.row>
		.col 
			&:first-child
				padding-left: 0!important

#container-main-child>
	.row>
		.col	
			&:last-child
				padding-right: 0 !important

.btn-view-more
	background-color: transparent!important
	border: .1rem #fff solid!important
.hide-efect
	+animation(1s,hide-efect,ease,1,forwards)

.show-efect
	+animation(1.1s,show-efect,ease,1,forwards)


.btn-view-more
	&:hover
		color: #fff!important

+keyframes(hide-efect)
	0%
		+opacity(1)
	45%
		width: 0%
		+opacity(.3)
	100%
		+opacity(0)
		display: none

+keyframes(show-efect)
	0%
		display: none
		width: 0%
	100%
		width: 100%
		display: block !important